# checkmate-central

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: java-ci-with-gradle.yaml  production-deploy.yaml
Sequence Diagrams/: RankCalculation.md  SequenceDiagram.md  Tournaments.md  UserAccount.md  createTournament.md
src/main/frontend/checkmate-central-react/: .git_toremove  package-lock.json  package.json
src/main/frontend/checkmate-central-react/src/: 404.js  App.js  CreateTournament.js  Dashboard.js  Login.js  Profile.js  ProtectedRoute.js  Register.js  env.js  index.js
src/main/frontend/checkmate-central-react/src/assets/: index.css
src/main/frontend/checkmate-central-react/src/components/: Button.js  MyNavbar.js
src/main/frontend/checkmate-central-react/src/hooks/: AuthContext.js
src/main/java/com/ila/checkmatecentral/: CheckmateCentralApplication.java  MainController.java  Player.java  PlayerController.java  PlayerCreateForm.java  PlayerLoginForm.java  PlayerRepository.java  PlayerService.java  SecurityConfig.java
src/main/java/com/ila/checkmatecentral/config/: CurrentUser.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebServerConfig.java
src/main/java/com/ila/checkmatecentral/controller/: AdminAuthenticationController.java  AuthenticationController.java  MainController.java  MatchController.java  PlayerController.java  TournamentController.java  UserController.java  UserProfileController.java
src/main/java/com/ila/checkmatecentral/entity/: AccountCredential.java  Admin.java  AdminAccount.java  LoginRequest.java  Match.java  MatchPk.java  MatchStatus.java  MatchType.java  Password.java  Player.java  Tournament.java  TournamentStatus.java  TournamentType.java  User.java  UserAccount.java
src/main/java/com/ila/checkmatecentral/exceptions/: AccountExistsException.java  InsufficientPlayersException.java  InvalidAvailabilityException.java  InvalidCredentialsException.java  InvalidNumberOfPlayersException.java  InvalidOutcomeException.java  InvalidPasswordException.java  InvalidTournamentException.java  InvalidTournamentStateException.java  MatchNotFoundException.java  MatchesNotCompletedException.java  PlayerAlreadyInTournamentException.java  PlayerNotFoundException.java  PlayerNotInTournamentException.java  TournamentFullException.java  TournamentNotFoundException.java  TournamentStartedException.java
src/main/java/com/ila/checkmatecentral/form/: PlayerCreateForm.java  PlayerLoginForm.java  TournamentCreateForm.java
src/main/java/com/ila/checkmatecentral/repository/: AdminAccountRepository.java  AdminRepository.java  MatchRepository.java  PlayerRepository.java  TournamentRepository.java  UserAccountRepository.java
src/main/java/com/ila/checkmatecentral/service/: AccountCredentialService.java  AdminAccountService.java  GlickoService.java  MatchService.java  PlayerService.java  TournamentService.java  UserAccountService.java
src/main/java/com/ila/checkmatecentral/utility/: GlickoCalculator.java  JwtUtil.java  MathUtils.java
src/main/java/com/ila/tetrisshowdown/: MainController.java  Player.java  PlayerAuthService.java  PlayerController.java  PlayerCreateForm.java  PlayerLoginForm.java  PlayerPassword.java  PlayerRepository.java  PlayerService.java  SecurityConfig.java  TetrisshowdownApplication.java  UserRole.java
src/main/java/com/ila/tetrisshowdown/controller/: AdminController.java  MainController.java  PlayerController.java  TournamentController.java
src/main/java/com/ila/tetrisshowdown/entity/: Admin.java  Player.java  Tournament.java
src/main/java/com/ila/tetrisshowdown/exception/: PlayerNotFoundException.java  TournamentNotFoundException.java
src/main/java/com/ila/tetrisshowdown/repository/: PlayerRepository.java  TournamentRepository.java
src/main/java/com/ila/tetrisshowdown/service/: PlayerService.java  TournamentService.java
src/main/resources/: RestClient.http  application.properties  bootsecurity.p12
src/main/resources/static/: RestClient.http
src/main/resources/templates/: layout.html  login_page.html  navbar.html  player_list.html  signup_page.html  tournament_list.html
src/test/java/com/ila/checkmatecentral/: AdminIntegrationTest.java  CheckmateCentralApplicationTests.java  IntegrationTest.java  TournamentServiceTest.java  WithMockAdmin.java
src/test/java/com/ila/checkmatecentral/unitTests/: AuthenticationTest.java  AuthorizationTest.java  MathUtilsTest.java  (+5 more)
src/test/java/com/ila/tetrisshowdown/: TetrisshowdownApplicationTests.java
